# poja-big-sum-std22099

./: artillery.yml  build.gradle  poja.yml  settings.gradle  template.yml
.github/workflows/: cd-compute-permission.yml  cd-compute.yml  cd-event.yml  cd-storage-bucket.yml  cd-storage-efs.yml  ci.yml
.shell/: checkHealth.sh
cf-stacks/: compute-permission-stack.yml  domain-name-stack.yml  event-stack.yml  storage-bucket-stack.yml  storage-efs-stack.yml
src/main/java/com/poja/poja/: ApiEventHandler.java  MailboxEventHandler.java  PojaApplication.java  PojaGenerated.java
src/main/java/com/poja/poja/endpoint/: EndpointConf.java
src/main/java/com/poja/poja/endpoint/event/: EventConf.java  EventConsumer.java  EventProducer.java  EventServiceInvoker.java
src/main/java/com/poja/poja/file/: BucketComponent.java  BucketConf.java  FileHash.java  FileHashAlgorithm.java  FileTyper.java
src/main/java/com/poja/poja/mail/: Email.java  EmailAddressVerifier.java  EmailConf.java  Mailer.java
src/main/java/com/poja/poja/repository/: DummyRepository.java  DummyUuidRepository.java
src/main/java/com/poja/poja/repository/conf/: DatasourceConf.java  SqliteDialect.java
src/main/java/com/poja/poja/repository/model/: Dummy.java  DummyUuid.java
src/main/java/com/poja/poja/service/event/: UuidCreatedService.java
src/test/java/com/poja/poja/conf/: BucketConf.java  EmailConf.java  EventConf.java  FacadeIT.java  PostgresConf.java  SqliteConf.java
src/test/java/com/poja/poja/endpoint/event/: EventConsumerIT.java
src/test/java/com/poja/poja/unit/: SqsMessageAckTyperTest.java
(+9 files in other folders)
