plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.openapi.generator' version '5.3.0'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.11"
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    group = 'com.poja.poja'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    useJUnitPlatform()
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = "LINE"
                minimum = 0.8
            }
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core:7.0.0' // Check for the latest version
    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0' // Check for the latest version
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    implementation 'org.postgresql:postgresql'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'


    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger:swagger-annotations:1.6.12'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'

}
